<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-icons-1.8.0/bootstrap-icons.css" rel="stylesheet">

    <title>Bootstrap 5 Timeline</title>
</head>
<body>

    <main>

        <div class="col-8 mx-auto py-md-5">

            <div class="row fs-5">
                <h1 class="text-center">Tesla Timeline</h1>
            </div>

            <div>
                <div class="row">
                    <div class="col-auto text-center flex-column d-none d-sm-flex">
                        <div class="row h-50"></div>
                        <i class="bi bi-circle" style="font-size: 1.5rem; color: cornflowerblue;"></i>
                        <div class="vr h-50 mx-4 mt-2"></div>
                    </div>
                    <div class="col py-2">
                        <div class="card">
                            <div class="card-body">
                                <div class="float-right text-muted">2020</div>
                                <h4 class="card-title">Model Y</h4>
                                <div class="card-text">
                                    <p>In March 2020, Tesla began deliveries of its fifth vehicle model, the <b>Model Y</b> crossover.</p>
                                </div>
                                <div><img src="images/Model_Y.jpg" class="img-thumbnail w-50 h-50"/></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-auto text-center flex-column d-none d-sm-flex">
                        <div class="vr h-50 mx-4 mb-2"></div>
                        <i class="bi bi-circle" style="font-size: 1.5rem; color: gray;"></i>
                        <div class="vr h-50 mx-4 mt-2"></div>
                    </div>
                    <div class="col py-2">
                        <div class="card">
                            <div class="card-body">
                                <div class="float-right text-muted">2017–2018</div>
                                <h4 class="card-title">Model 3</h4>
                                <div class="card-text">
                                    <p>Tesla began selling its fourth vehicle model, the <b>Model 3</b> sedan, in July 2017. The <b>Model 3</b> was a cheaper vehicle compared to previous Tesla vehicles, and was intended for the mass market.</p>
                                </div>
                                <div><img src="images/Model_3.jpg" class="img-thumbnail w-50 h-50"/></div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-auto text-center flex-column d-none d-sm-flex">
                        <div class="vr h-50 mx-4 mb-2"></div>
                        <i class="bi bi-circle" style="font-size: 1.5rem; color: red;"></i>
                        <div class="vr h-50 mx-4 mt-2"></div>
                    </div>
                    <div class="col py-2">
                        <div class="card bg-dark text-light">
                            <div class="card-body">
                                <div class="float-right text-muted" id="10February2021">June 2012</div>
                                <h4 class="card-title">Model S</h4>
                                <div class="card-text">
                                    <p>In June the company launched its second car, the <b>Model S</b> luxury sedan.</p>
                                </div>
                                <div><img src="images/Model_S.jpg" class="img-thumbnail w-50 h-50"/></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-auto text-center flex-column d-none d-sm-flex"><div class="vr h-100 mx-4"></div></div>
                    <div class="col px-4">
                        <br>
                        <p>In <b>May 2010</b>, Tesla purchased what would later become the Tesla Factory in Fremont, California, from <b>Toyota</b> for <i>$42 million</i></p>
                    </div>
                </div>

                <div class="row">

                    <div class="col-auto text-center flex-column d-none d-sm-flex">
                        <div class="vr h-50 mx-4 mb-2"></div>

                        <i class="bi bi-circle" style="font-size: 1.5rem; color: orange;"></i>

                        <div class="vr h-50 mx-4 mt-2"></div>
                    </div>

                    <div class="col py-2">
                        <div class="card">
                            <div class="card-body">
                                <div class="float-right text-muted" id="16March2020">2005–2009</div>
                                <h4 class="card-title">Roadster</h4>
                                <div class="card-text">
                                    <p>Prototypes of Tesla's first car, the <b>Roadster</b>, were officially revealed to the public on July 19, 2006, in Santa Monica, California.</p>

                                    <p>Tesla began production of the <b>Roadster</b> in 2008.</p>

                                    <p>By January 2009, Tesla had raised <i>$187 million</i> and delivered <u>147 cars</u>. Musk had contributed <i>$70 million</i> of his own money to the company.</p>
                                </div>
                                <div><img src="images/Roadster.jpg" class="img-thumbnail w-50 h-50"/></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-auto text-center flex-column d-none d-sm-flex">
                        <div class="vr h-50 mx-4 mb-2"></div>
                        <i class="bi bi-hammer" style="font-size: 1.5rem;"></i>
                        <div class="h-50 mx-4 mt-4"></div>
                    </div>
                    <div class="col py-2">
                        <div class="card bg-dark text-light">
                            <div class="card-body">
                                <div class="float-right text-muted">2003–2004</div>
                                <h4 class="card-title">Founding</h4>
                                <div class="card-text">
                                    <p>The company was incorporated as <b>Tesla Motors, Inc.</b> on July 1, 2003.</p>
                                    <p>In February 2004, the company raised <i>$7.5 million</i> in series A funding, including <i>$6.5 million</i> from Elon Musk, who had received <i>$100 million</i> from the sale of his interest in <b>PayPal</b> two years earlier.</p></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>


        </main>
    </body>
    </html>